services:
  filmography:
    image: postgres:16.3
    container_name: filmography
    hostname: filmography
    restart: unless-stopped
    ports:
      - 6003:5432
    environment:
      POSTGRES_USER: filmography
      POSTGRES_PASSWORD: filmography
      POSTGRES_DB: filmography
